{
    "files": [
        "mainwindow.py",
        "form.ui",
        "addproduct.ui",
        "addsupplier.ui",
        "supplierOrder.ui",
        "addcatedory.ui",
        "supporderdetail.ui",
        "orderdetail.ui",
        "custpay.ui",
        "paymentcust.ui",
        "paysupplier.ui",
        "findcustorder.ui",
        "addemployee.ui",
        "findcust.ui",
        "updatecustomer.ui",
        "allcustorders.ui",
        "allsupporder.ui",
        "findsupplier.ui",
        "updsupplier.ui",
        "checkinventory.ui",
        "updateemployee.ui",
        "empdetail.ui",
        "Dashboard.ui",
        "Login.ui",
        "Reports.ui",
        "product.ui",
        "topselling.ui",
        "reportsdashboard.ui"
    ]
}
