<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Today Sales</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Monthly Sales</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Order">
   <property name="text">
    <string>New Order</string>
   </property>
  </action>
  <action name="actionGet_Paid">
   <property name="text">
    <string>Get Paid</string>
   </property>
  </action>
  <action name="actionFind_Order">
   <property name="text">
    <string>Find Order</string>
   </property>
  </action>
  <action name="actionUpdate_Customer">
   <property name="text">
    <string>Update Customer</string>
   </property>
  </action>
  <action name="actionGet_All_Orders">
   <property name="text">
    <string>Get All Orders</string>
   </property>
  </action>
  <action name="actionNew_Order_2">
   <property name="text">
    <string>New Order</string>
   </property>
  </action>
  <action name="actionPay_Supplier">
   <property name="text">
    <string>Pay Supplier</string>
   </property>
  </action>
  <action name="actionFind_Supplier">
   <property name="text">
    <string>Find Supplier</string>
   </property>
  </action>
  <action name="actionUpdate_details">
   <property name="text">
    <string>Update details</string>
   </property>
  </action>
  <action name="actionAll_Orderd">
   <property name="text">
    <string>All Orders</string>
   </property>
  </action>
  <action name="actionFind_Order_2">
   <property name="text">
    <string>Find Order</string>
   </property>
  </action>
  <action name="actionInventory">
   <property name="text">
    <string>Inventory</string>
   </property>
  </action>
  <action name="actionAdd_Category">
   <property name="text">
    <string>Add Category</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionCheck_Details">
   <property name="text">
    <string>Check Details</string>
   </property>
  </action>
  <action name="actionUpdate_Details">
   <property name="text">
    <string>Update Details</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
